[33mcommit 9dd6b23fe152af6a2e7f3ffcd4f0a10097f1c1e4[m[33m ([m[1;36mHEAD -> [m[1;32mdevlop1[m[33m, [m[1;31morigin/devlop1[m[33m)[m
Author: trlocne <tr.locne204@gmail.com>
Date:   Mon Sep 16 21:56:45 2024 +0700

    fix slider

[33mcommit dfb79ae63c891b79a117890f0438881db9129250[m[33m ([m[1;32mfeatures/fe.v1.8[m[33m)[m
Author: trlocne <tr.locne204@gmail.com>
Date:   Mon Sep 16 13:10:18 2024 +0700

    abc

[33mcommit 4ca246826db3f71e21a2c7340769e6a5bdc1e926[m
Author: trlocne <tr.locne204@gmail.com>
Date:   Sun Sep 15 01:49:50 2024 +0700

    fix filter, add scroll image

[33mcommit 4a319bc22ebdba4303ec24ff2e6e25320ddcae03[m[33m ([m[1;31morigin/features/backend[m[33m)[m
Author: alph853 <trung.do853@hcmut.edu.vn>
Date:   Fri Sep 13 22:45:16 2024 +0700

    Done test

[33mcommit 15531a87a1575692a8dcccb5db641f7c91a95a58[m[33m ([m[1;31morigin/features/fe/v1.6[m[33m, [m[1;32mfeatures/fe/v1.6[m[33m)[m
Author: trlocne <tr.locne204@gmail.com>
Date:   Thu Sep 12 18:20:47 2024 +0700

    fix image slider

[33mcommit bdaaf50409aa193193e172fec558ea858c4b9b76[m
Author: trlocne <tr.locne204@gmail.com>
Date:   Thu Sep 12 18:12:45 2024 +0700

    fix multi query, fix scroll, fix input query, fix input tag, fix ...

[33mcommit bc0c07dabf4419161718aa1c9746b53245701ebf[m[33m ([m[1;32mfeatures/fe.v1.5[m[33m)[m
Merge: 71e9480 ea28bda
Author: trlocne <tr.locne204@gmail.com>
Date:   Wed Sep 11 23:55:27 2024 +0700

    abc

[33mcommit 71e94800d15e5f6a2b855fcac6b7f61b257991a7[m
Author: trlocne <tr.locne204@gmail.com>
Date:   Wed Sep 11 23:52:54 2024 +0700

    tranloc

[33mcommit ea28bda088b59ac73813a96634f4e84ee4ecf7d8[m
Author: Anhinla <huynhnguyenngocanh91thcsduclap@gmail.com>
Date:   Wed Sep 11 23:49:45 2024 +0700

    KIS, Q&A and Handle answer

[33mcommit 31959380439af767f5db2f86717a9040e73bc526[m[33m ([m[1;32mfeatures/fe.v1.4[m[33m)[m
Author: trlocne <tr.locne204@gmail.com>
Date:   Wed Sep 11 22:15:00 2024 +0700

    fix 100 lan

[33mcommit 1449eb345a194b2f11ed1c47a0e698feb396b6f3[m
Author: trlocne <tr.locne204@gmail.com>
Date:   Wed Sep 11 22:03:06 2024 +0700

    add

[33mcommit ccb7c6139a8ca1136596991614d3bc187196041e[m[33m ([m[1;31morigin/features/fe.v1.3.1[m[33m, [m[1;32mfeatures/fe.v1.3.1[m[33m)[m
Author: trlocne <tr.locne204@gmail.com>
Date:   Wed Sep 11 21:18:44 2024 +0700

    test

[33mcommit 6ba7943c1c0ddcba6896d11cfb7b28267f6905ea[m
Author: trlocne <tr.locne204@gmail.com>
Date:   Wed Sep 11 13:21:24 2024 +0700

    fix get api, add numImg, remove model selection

[33mcommit 601607c23d36788ac6947d58f4f243d25b180461[m
Author: trlocne <tr.locne204@gmail.com>
Date:   Tue Sep 10 23:03:05 2024 +0700

    add tag, filter, sort and merge code NA

[33mcommit 81d97ca212a82e0f66d94a78a48b777cc7077778[m
Author: trlocne <tr.locne204@gmail.com>
Date:   Sun Sep 8 22:33:31 2024 +0700

    test

[33mcommit be753bf8734d473767ce6491a43a2b2c01e86499[m
Author: alph853 <trung.do853@hcmut.edu.vn>
Date:   Sun Sep 8 00:27:42 2024 +0700

    System runs OK, need performance & accuracy check

[33mcommit 55d5fef14ec4d4f8cf6ddfc176f4d510763632c0[m
Author: alph853 <trung.do853@hcmut.edu.vn>
Date:   Fri Sep 6 14:25:54 2024 +0700

    nothng done

[33mcommit b8880b1c683c08c1021058f7dbf390203a1f1691[m
Author: alph853 <trung.do853@hcmut.edu.vn>
Date:   Thu Sep 5 23:38:07 2024 +0700

    need OCR checgit stautsk

[33mcommit 658f76825a1eb8a677722191709975e36cd4635b[m[33m ([m[1;31morigin/features/basic_search_features[m[33m)[m
Author: alph853 <136866309+alph853@users.noreply.github.com>
Date:   Wed Sep 4 21:54:18 2024 +0700

    merge FE  (#1)
    
    * Add new features
    
    * Add new features
    
    * Add front_end folder to features/fe.v1.2 branch
    
    * Add img slider and frame division
    
    * Handle submit search button
    
    * Add text input handler
    
    * Rename bbshark-web
    
    ---------
    
    Co-authored-by: Anhinla <huynhnguyenngocanh91thcsduclap@gmail.com>

[33mcommit 5c7e813b73708cf32057bbfb9c0533f69c698e58[m
Author: alph853 <trung.do853@hcmut.edu.vn>
Date:   Sun Sep 1 22:42:36 2024 +0700

    CLIP, TAG - performance fine, need accuracy test

[33mcommit 14aa44672ca6d4e44ab7c7280167c8bdfec6335f[m
Author: alph853 <trung.do853@hcmut.edu.vn>
Date:   Wed Aug 14 13:33:40 2024 +0700

    Add search api to app.py, translator to CLIP, docstring and some refactoring to RetrievalEngine. Fix merge_results_all_frames to also add scores of the last frame, and make it return top-k instead of all indices . Also add examples + full run in app/utils/test.py to observe the search flow used in RetrievalEngine

[33mcommit 2f1da90d918568bb9b52c4a5bbba82158b9bc5cb[m
Author: alph853 <trung.do853@hcmut.edu.vn>
Date:   Wed Aug 14 00:47:00 2024 +0700

    Done all basic features. Need testing

[33mcommit 22be3fb01286eeda4acf6bacf4d433ab6c95bd3e[m
Author: alph853 <trung.do853@hcmut.edu.vn>
Date:   Sun Aug 11 17:44:49 2024 +0700

    Done some features: OCR, OBD, TAG, CLIP, ASSISTANT

[33mcommit cb5e926b826f80ff8b9d95db4bbcfc8efc6a8672[m
Author: alph853 <trung.do853@hcmut.edu.vn>
Date:   Sat Jul 20 21:14:57 2024 +0700

    Initial Structure

[33mcommit fde156daa9bd0b0e1600d84e4dcb63cc55024f39[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: alph853 <136866309+alph853@users.noreply.github.com>
Date:   Sat Jul 20 21:09:54 2024 +0700

    Initial commit
